API_PORT = 3000

SECRET_KEY = qWeRtYfSaDpLM

GATEWAY_APP_ID = 306152883504a98d5faed2ea29251603

GATEWAY_SECRET_KEY = 036dba8f36fb15b4ca1366c67b66bc75f0224851

RAZORPAY_KEY_ID = rzp_test_sWpqBT7sPiniM5

RAZORPAY_SECRET_KEY = dPiDzQp5oiMKHQ8RegaYKXML
