API_PORT = 3000

DB_NAME = expense

DB_USER = root

DB_PASSWORD = root

DB_HOST = localhost

SECRET_KEY = qWeRtYfSaDpLM

GATEWAY_APP_ID = 306152883504a98d5faed2ea29251603

GATEWAY_SECRET_KEY = 036dba8f36fb15b4ca1366c67b66bc75f0224851

RAZORPAY_KEY_ID = rzp_test_JognkbRgvDBN5P

RAZORPAY_SECRET_KEY = lq22aSEvHWHJRZcCHouPig8O

SEND_IN_BLUE_API = ET

SEND_IN_BLUE_API_KEY = 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

AWS_BUCKET = expense-tracker-v1 

AWS_REGION = ap-south-1

AWS_ACCESS_KEY_ID = AKIAZURK5OTHK6CMWW7D

AWS_SECRET_ACCESS_KEY = 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

